APP_ENV=local
APP_DEBUG=true
APP_KEY=yDW7xD6A2S5upegTthlWeounN0k5rOEN

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=rcf
DB_USERNAME=rcf
DB_PASSWORD=rcf

REDIS_HOST=redis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

SENTRY_DSN=